<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Utils.Security.Cryptography" Version="$(MASAFrameworkVersion)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\MasaQSTemplate.Contracts\MasaQSTemplate.Contracts.csproj" />
	  <ProjectReference Include="..\MasaQSTemplate.BaseModule\MasaQSTemplate.BaseModule.csproj" />
	</ItemGroup>
</Project>
